from itertools import product
import unittest


def genmats(A):
    indices = range(0, 7, 3)
    leftcorners = product(indices, indices)
    nums = range(3)
    toadd = list(product(nums, nums))
    for x, y in leftcorners:
        yield {A[x + i][y + j] for i, j in toadd}


def sudoku(A):
    s = set(range(1, 10))
    if not all(set(r) == s for r in A):
        return False
    if not all(set(r) == s for r in zip(*A)):
        return False
    return all(r == s for r in genmats(A))


class MyTest(unittest.TestCase):

    def test01(self):
        A = [[1, 3, 2, 5, 4, 6, 9, 8, 7],
             [4, 6, 5, 8, 7, 9, 3, 2, 1],
             [7, 9, 8, 2, 1, 3, 6, 5, 4],
             [9, 2, 1, 4, 3, 5, 8, 7, 6],
             [3, 5, 4, 7, 6, 8, 2, 1, 9],
             [6, 8, 7, 1, 9, 2, 5, 4, 3],
             [5, 7, 6, 9, 8, 1, 4, 3, 2],
             [2, 4, 3, 6, 5, 7, 1, 9, 8],
             [8, 1, 9, 3, 2, 4, 7, 6, 5]]
        y = True
        self.assertEqual(sudoku(A), y)

    def test02(self):
        A = [[1, 3, 2, 5, 4, 6, 9, 2, 7],
             [4, 6, 5, 8, 7, 9, 3, 8, 1],
             [7, 9, 8, 2, 1, 3, 6, 5, 4],
             [9, 2, 1, 4, 3, 5, 8, 7, 6],
             [3, 5, 4, 7, 6, 8, 2, 1, 9],
             [6, 8, 7, 1, 9, 2, 5, 4, 3],
             [5, 7, 6, 9, 8, 1, 4, 3, 2],
             [2, 4, 3, 6, 5, 7, 1, 9, 8],
             [8, 1, 9, 3, 2, 4, 7, 6, 5]]
        y = False
        self.assertEqual(sudoku(A), y)

    def test03(self):
        A = [[1, 3, 4, 2, 5, 6, 9, 8, 7],
             [4, 6, 8, 5, 7, 9, 3, 2, 1],
             [7, 9, 2, 8, 1, 3, 6, 5, 4],
             [9, 2, 3, 1, 4, 5, 8, 7, 6],
             [3, 5, 7, 4, 6, 8, 2, 1, 9],
             [6, 8, 1, 7, 9, 2, 5, 4, 3],
             [5, 7, 6, 9, 8, 1, 4, 3, 2],
             [2, 4, 5, 6, 3, 7, 1, 9, 8],
             [8, 1, 9, 3, 2, 4, 7, 6, 5]]
        y = False
        self.assertEqual(sudoku(A), y)

    def test04(self):
        A = [[1, 3, 2, 5, 4, 6, 9, 8, 7],
             [4, 6, 5, 8, 7, 9, 3, 2, 1],
             [7, 9, 8, 2, 1, 3, 6, 5, 4],
             [9, 2, 1, 4, 3, 5, 8, 7, 6],
             [3, 5, 4, 7, 6, 8, 2, 1, 9],
             [6, 8, 7, 1, 9, 2, 5, 4, 3],
             [5, 4, 6, 9, 8, 1, 4, 3, 2],
             [2, 7, 3, 6, 5, 7, 1, 9, 8],
             [8, 1, 9, 3, 2, 4, 7, 6, 5]]
        y = False
        self.assertEqual(sudoku(A), y)

    def test05(self):
        A = [[1, 2, 3, 4, 5, 6, 7, 8, 9],
             [4, 6, 5, 8, 7, 9, 3, 2, 1],
             [7, 9, 8, 2, 1, 3, 6, 5, 4],
             [1, 2, 3, 4, 5, 6, 7, 8, 9],
             [4, 6, 5, 8, 7, 9, 3, 2, 1],
             [7, 9, 8, 2, 1, 3, 6, 5, 4],
             [1, 2, 3, 4, 5, 6, 7, 8, 9],
             [4, 6, 5, 8, 7, 9, 3, 2, 1],
             [7, 9, 8, 2, 1, 3, 6, 5, 4]]
        y = False
        self.assertEqual(sudoku(A), y)

    def test06(self):
        A = [[5, 3, 4, 6, 7, 8, 9, 1, 2],
             [6, 7, 2, 1, 9, 5, 3, 4, 8],
             [1, 9, 8, 3, 4, 2, 5, 6, 7],
             [8, 5, 9, 9, 6, 1, 4, 2, 3],
             [4, 2, 6, 8, 5, 3, 7, 9, 1],
             [7, 1, 3, 7, 2, 4, 8, 5, 6],
             [9, 6, 1, 5, 3, 7, 2, 8, 4],
             [2, 8, 7, 4, 1, 9, 6, 3, 5],
             [3, 4, 5, 2, 8, 6, 1, 7, 9]]
        y = False
        self.assertEqual(sudoku(A), y)

    def test07(self):
        A = [[5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5],
             [5, 5, 5, 5, 5, 5, 5, 5, 5]]
        y = False
        self.assertEqual(sudoku(A), y)


if __name__ == '__main__':
    unittest.main()
